# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/bryan-jeetun.sb.uclllabs.be
cert = /etc/letsencrypt/live/bryan-jeetun.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/bryan-jeetun.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/bryan-jeetun.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/bryan-jeetun.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ea1a319251e0510b400fd077078f3903
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
